{
  "header": {
    "h-about": "About",
    "h-portfolio": "Portfolio",
    "h-contact": "Contact"
  },
  "intro": {
    "i-intro": "👋🏼 Hello World!... I am",
    "i-desc": "A self-taught JavaScript Full Stack Developer, with preference for front-end, who loves to implement designs that inspire people."
  },
  "about": {
    "a-title": "About...",
    "a-desc": "I am passionate about the technologies. In Web Development, the main area of my expertise lies in front-end and although I also have experience in back-end and its related technologies. I must confess that I really enjoy being aware of every detail in the UI creation process, testing the responsive design and analyzing how the user experience can be improved. \n Since I discovered web programming, I have found myself in a world of continuous learning, where one article on UI/UX or new technologies leads me to another text, or to a new book, library or framework, which I will possibly implement in the project I am working on. \n I consider that the curiosity to learn on your own is a very important quality, so important like learning from others and even when you make errors along the way.💪🏼",
    "a-know-title": "What I know?",
    "a-know-desc": "These are some of the technologies I am familiar with, although they are not limiting. Every day I can learn something new.🧑🏽‍💻"
  }
}
