{
  "header": {
    "h-about": "Sobre mí",
    "h-portfolio": "Proyectos",
    "h-contact": "Contacto"
  },
  "intro": {
    "i-intro": "👋🏼  ¡Hola Mundo!... Soy",
    "i-desc": "Un desarrollador JavaScript FullStack autodidacta, con orientación al Frontend, al que le encanta implementar diseños que inspiren a las personas."
  },
  "about": {
    "a-title": "Sobre mí...",
    "a-desc": "Me apasionan las tecnologías. En el desarrollo web, el área principal de mi experiencia radica en el Frontend y aunque también tengo experiencia en el Backend y sus tecnologías relacionadas. Debo confesar que disfruto mucho estando al tanto de cada detalle en el proceso de creación de la UI, probando el diseño responsivo y analizando cómo se puede mejorar la experiencia del usuario. \n Desde que descubrí la programación web, me he encontrado en un mundo de aprendizaje continuo, donde un artículo sobre UI/UX o nuevas tecnologías me lleva a otro texto, o a un nuevo libro, librería o framework, que posiblemente implementaré en el proyecto en el que estoy trabajando. \n Considero que la curiosidad por aprender por tu cuenta es una cualidad muy importante, tan importante como aprender de los demás e incluso cuando cometes errores en el camino.🧑🏽‍💻",
    "a-know-title": "¿Qué conozco?",
    "a-know-desc": "Estas son algunas de las tecnologías con las que estoy familiarizado, aunque no son limitantes. Todos los días se puede aprender algo nuevo.💪🏼"
  }
}
